#Asignar NODE_ENV-production when deploying to production
NODE_ENV=development

#Configuración del servidor express
PORT=4000
HOST=localhost:4000
HOST_URL=http://localhost:4000

#Conexión de PG 
PGUSER=postgres
#PGPASSWORD=yuliano08
PGPASSWORD=a12112001
PGDATABASE=mercadeonosa
PGSERVER=localhost